<Window x:Class="WindowsTweaker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="400" Width="484" Icon="Images/mainIconBig.png" Background="{StaticResource WindowBackgroundBrush}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1">
            <TabItem Header="About" Name="tabAbout">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource HeaderTextForegroundBrush}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/mainIconBig.png" Stretch="Uniform" Height="48" Width="48"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="18">Windows Tweaker 4.1</TextBlock>
                            <TextBlock FontSize="14">Copyright © Siddharth Srivastava, 2010-2012</TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Margin="0,20,0,0" FontSize="14" HorizontalAlignment="Center">Having Problems? Have Suggestions?</TextBlock>
                    <TextBlock FontSize="14" HorizontalAlignment="Center"><Hyperlink Name="lnkFeedback" Click="lnkFeedback_Click">Click here to give your feedback</Hyperlink></TextBlock>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Right"><Hyperlink Name="lnkHomepage" Click="lnkHomepage_Click">Visit our homepage</Hyperlink></TextBlock>
                    <Grid Margin="20,20,0,0" HorizontalAlignment="Left" Cursor="Hand" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/facebook.png" Stretch="Uniform" Height="48" Width="48"></Image>
                        <TextBlock FontSize="14" Grid.Column="1" VerticalAlignment="Center">Like us on Facebook</TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Thanks" Name="tabThanks">
                <FlowDocumentScrollViewer>
                    <FlowDocument FontSize="11" FontFamily="Segoe UI" Foreground="{StaticResource HeaderTextForegroundBrush}">
                        <Paragraph>The author would like to thank the following people for their contribution in development and testing of this application.</Paragraph>
                        <Paragraph>SPECIAL THANKS to Mr. Anshul Karasi for helping in the development process of this software and Mr. Abhishek
                             Nigam for designing the Splash Screen.</Paragraph>
                        <Paragraph>Thanks to:</Paragraph>
                        <Paragraph>Mr. Pankaj Bhandari for providing technical materials.</Paragraph>
                        <Paragraph>Ms. Emanuel Varga, for providing solution for this application to work on 64-bit systems [via Microsoft Forums].</Paragraph>
                        <Paragraph>Mr. Praveen Negi for detecting an issue with the loading of COM libraries.</Paragraph>
                        <Paragraph>Mr. Arjun Joshi &amp; Mr. Akash Chhetri for testing this application on 64-bit Systems.</Paragraph>
                        <Paragraph>Eirin, Mike Hayes &amp; Rich for detecting a few issues.</Paragraph>
                        <Paragraph>Mr. Mayank Gupta for suggesting the password protection feature.</Paragraph>
                        <Paragraph>Mr. Craig Catapano for suggesting a feature for generating backup as .reg files, which 
                             will be included in the upcoming version.</Paragraph>
                        <Paragraph>Emilio for providing a better and much more precise description of the Thumbnail Caching Tweak.</Paragraph>
                        <Paragraph>Thank you all, and all others who motivated and offered advice in the development of this software :)</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Developers" Name="tabdev">
                <StackPanel Margin="20,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource HeaderTextForegroundBrush}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="24" Margin="0,10,10,10">Developed By:-</TextBlock>
                    <TextBlock Margin="20,0,0,0" FontSize="14">Siddharth Srivastava</TextBlock>
                    <TextBlock Margin="20,0,0,0" FontSize="14">Astha Pharasi, Bhavika Kala and Nitesh Gupta</TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="10" Name="btnCancel" Click="btnCancel_Click">Close</Button>
    </Grid>
</Window>
